 &background
 density=3.38e+19
 n5=0.
 n4=0.
 n3=-0.305
 n2=+0.115
 n1=-0.795
 n0=+1.0
 j5=0.
 j4=0.
 j3=0.
 j2=0.
 j1=1.
 TiTe=1    
 mplasma=2.
 qplasma=1.
 /
 &particule
 Apart=3
 Zpart=2 
 tfin=1.00e-2    
 lengthpas=0.0e6
 Tmax=5.0e+06 
 Es=1.0e+02
 splitfactor=10.
 navg=1.82e+17
 startpos=-2 
 /
 &loading
 Tbc=1.
 Tpc=1.
 /
 &collisions
 coulomb=1 
 icrh=1  
 DepPow=3.00e6  
 /
 &diagnostics
 ndiagnostics=100 
 nparts=2e6     
 nbinsvpar=7  
 nbinsvperp=5 
 nbinspol=25 
 nbinsrad=24 
 profexp=1.0
 writerad=2 
 writepol=0 
 tens=1.e-5
 constbins=0
 stat=0
 precond=1
 /
