  nimax,nskipr,nskipp,nskipt,kstart, kstop
     96      1      1      9      1     19
  nimax,nskipr,nskipp,nskipt,kstart, kstop
     96     96      1      1      1     73
  nimax,nskipr,nskipp,nskipt,kstart, kstop
    128      1      1      1     25     25
  nimax,nskipr,nskipp,nskipt,kstart, kstop
    128    128      1      1      1    148
  nimax,nskipr,nskipp,nskipt,kstart, kstop
    128      1      1      6      1     25
  nimax,nskipr,nskipp,nskipt,kstart, kstop
     96      1      1      1      7      7
  nimax,nskipr,nskipp,nskipt,kstart, kstop
